programa
{
	
	funcao inicio()
	{
		real metros
		inteiro centimetros1

		escreva("Quantos metros você quer converter para centimetros?")
		leia(metros)

		centimetros1 = metros * 100 

		escreva("A quantidade de metros em centimetros é iqual a: ", centimetros1 ," centimetros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */