programa
{
	
	funcao inicio()
	{
	   real media1
	   real media2
	   real media3
	   real media4
	   real media_final

	   escreva("Qual foi sua Nota no primerio bimestre?")
	   leia(media1)

	   escreva("Qual foi sua Nota no segundo bimestre?")
	   leia(media2)

	   escreva("Qual foi sua Nota no terceiro bimestre?")
	   leia(media3)

	   escreva("Qual foi sua Nota no quarto bimestre?")
	   leia(media4)

	   media_final = (media1 + media2 + media3 + media4) / 4

	   limpa()

	   escreva("Sua media final foi:", media_final)
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
