programa
{
	
	funcao inicio()
	{
		real preco_1 = 26.90
		real preco_2 = 34.10
		real preco_3 = 29.90 
		real preco_4 = 26.90
		real preco_5 = 50.00 
		real preco_6 = 26.90
		real total

		total = preco_1 + preco_2 + preco_3 + preco_4 + preco_5 + preco_6

		escreva("A soma total dos sete livros do Harry Potter é: R$ ", total - 0.00000000000002)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */